{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultDbConnection": "Server=.;Database=DoctorManagmentApp;TrustServerCertificate=True;Trusted_Connection=True;"
    },
    "ExternalApi": {
        "Uri": "https://64d505e2b592423e46950998.mockapi.io/api/data",
        "IsAuthenticationRequired": true,
        "AuthApi": {
            "Authority": "https://timeattendance.auth0.com",
            "Audience": "https://localhost:7180/",
            "GrantType": "client_credentials",
            //ClientId: For development, set in User Secrets
            "ClientId": "",
            //ClientSecret: For development, set in User Secrets
            "ClientSecret": ""
        }
    },
    "AllowedHosts": "*"
}
